{
  "env": {
    "es6": true
  },
  "extends": "google",
  "parserOptions": {
    "ecmaVersion": 2019
  },
  "rules": {
    "camelcase": "off",
    "comma-dangle": "off",
    "indent": [
      "error",
      2
    ],
    "max-len": [
      "error",
      {
        "code": 300
      }
    ],
    "semi": "off"
  }
}
